stacklion_api
├── adapters
│   ├── controllers
│   │   ├── __init__.py
│   │   ├── base.py
│   │   ├── edgar_controller.py
│   │   ├── historical_quotes_controller.py
│   │   └── quotes_controller.py
│   ├── dependencies
│   │   ├── __init__.py
│   │   ├── edgar_uow.py
│   │   └── health_probe.py
│   ├── gateways
│   │   ├── __init__.py
│   │   ├── edgar_gateway.py
│   │   ├── marketstack_gateway.py
│   │   └── xbrl_parser_gateway.py
│   ├── mappers
│   │   ├── __init__.py
│   │   └── xbrl_parser.py
│   ├── presenters
│   │   ├── __init__.py
│   │   ├── base_presenter.py
│   │   ├── edgar_dq_presenter.py
│   │   ├── edgar_presenter.py
│   │   ├── fundamentals_presenter.py
│   │   ├── market_data_presenter.py
│   │   └── quotes_presenter.py
│   ├── repositories
│   │   ├── __init__.py
│   │   ├── base_repository.py
│   │   ├── edgar_dq_repository.py
│   │   ├── edgar_facts_repository.py
│   │   ├── edgar_filings_repository.py
│   │   ├── edgar_statements_repository.py
│   │   ├── idempotency_repository.py
│   │   ├── market_data_repository.py
│   │   ├── staging_repository.py
│   │   └── xbrl_mapping_overrides_repository.py
│   ├── routers
│   │   ├── __init__.py
│   │   ├── api_router.py
│   │   ├── base_router.py
│   │   ├── edgar_router.py
│   │   ├── fundamentals_router.py
│   │   ├── health_router.py
│   │   ├── historical_quotes_router.py
│   │   ├── mcp_router.py
│   │   ├── metrics_router.py
│   │   ├── openapi_registry.py
│   │   ├── protected_router.py
│   │   ├── quotes_router.py
│   │   └── views_router.py
│   ├── schemas
│   │   ├── http
│   │   │   ├── __init__.py
│   │   │   ├── base.py
│   │   │   ├── edgar_dq_schemas.py
│   │   │   ├── edgar_schemas.py
│   │   │   ├── envelopes.py
│   │   │   ├── fundamentals.py
│   │   │   └── quotes.py
│   │   └── __init__.py
│   ├── uow
│   │   ├── __init__.py
│   │   └── sqlalchemy_uow.py
│   └── __init__.py
├── application
│   ├── interfaces
│   │   ├── __init__.py
│   │   ├── cache_port.py
│   │   ├── edgar_gateway.py
│   │   └── market_data_gateway.py
│   ├── mappers
│   │   └── __init__.py
│   ├── schemas
│   │   ├── analysis
│   │   │   └── __init__.py
│   │   ├── dto
│   │   │   ├── __init__.py
│   │   │   ├── base.py
│   │   │   ├── edgar.py
│   │   │   ├── edgar_derived.py
│   │   │   ├── edgar_dq.py
│   │   │   ├── fundamentals.py
│   │   │   └── quotes.py
│   │   └── __init__.py
│   ├── services
│   │   ├── risk_services
│   │   │   └── __init__.py
│   │   ├── __init__.py
│   │   └── xbrl_mapping_overrides.py
│   ├── use_cases
│   │   ├── external_apis
│   │   │   ├── edgar
│   │   │   │   ├── __init__.py
│   │   │   │   ├── ingest_edgar_filing.py
│   │   │   │   ├── ingest_edgar_filings.py
│   │   │   │   ├── parse_xbrl_file.py
│   │   │   │   ├── process_xbrl_for_filing.py
│   │   │   │   └── sync_recent_filings.py
│   │   │   ├── marketstack
│   │   │   │   ├── __init__.py
│   │   │   │   └── ingest_marketstack_intraday.py
│   │   │   └── __init__.py
│   │   ├── maintenance
│   │   │   ├── __init__.py
│   │   │   └── replay_staging_to_md.py
│   │   ├── portfolio
│   │   │   └── __init__.py
│   │   ├── quotes
│   │   │   ├── __init__.py
│   │   │   ├── get_historical_quotes.py
│   │   │   └── get_quotes.py
│   │   ├── risk
│   │   │   └── __init__.py
│   │   ├── statements
│   │   │   ├── __init__.py
│   │   │   ├── compute_restatement_delta.py
│   │   │   ├── get_derived_metrics_timeseries.py
│   │   │   ├── get_fundamentals_timeseries.py
│   │   │   ├── get_normalized_statement.py
│   │   │   ├── get_restatement_delta_between_versions.py
│   │   │   ├── get_restatement_ledger.py
│   │   │   ├── get_restatement_timeline.py
│   │   │   ├── get_statement_with_dq_overlay.py
│   │   │   ├── normalize_xbrl_statement.py
│   │   │   ├── persist_normalized_facts_for_statement.py
│   │   │   ├── process_xbrl_for_filing.py
│   │   │   └── run_statement_dq.py
│   │   ├── valuation
│   │   │   └── __init__.py
│   │   └── __init__.py
│   ├── __init__.py
│   └── uow.py
├── config
│   ├── features
│   │   ├── __init__.py
│   │   └── auth.py
│   ├── __init__.py
│   └── settings.py
├── dependencies
│   ├── core
│   │   ├── __init__.py
│   │   └── bootstrap.py
│   ├── __init__.py
│   ├── edgar.py
│   └── market_data.py
├── domain
│   ├── entities
│   │   ├── __init__.py
│   │   ├── base.py
│   │   ├── canonical_statement_payload.py
│   │   ├── edgar_company.py
│   │   ├── edgar_derived_timeseries.py
│   │   ├── edgar_dq.py
│   │   ├── edgar_filing.py
│   │   ├── edgar_fundamentals_timeseries.py
│   │   ├── edgar_normalized_fact.py
│   │   ├── edgar_restatement_delta.py
│   │   ├── edgar_statement_version.py
│   │   ├── historical_bar.py
│   │   ├── quote.py
│   │   ├── restatement_delta.py
│   │   ├── restatement_metric_timeline.py
│   │   ├── statement_quality.py
│   │   └── xbrl_document.py
│   ├── enums
│   │   ├── __init__.py
│   │   ├── canonical_statement_metric.py
│   │   ├── derived_metric.py
│   │   ├── derived_metric_category.py
│   │   └── edgar.py
│   ├── exceptions
│   │   ├── __init__.py
│   │   ├── base.py
│   │   ├── edgar.py
│   │   └── market_data.py
│   ├── interfaces
│   │   ├── gateways
│   │   │   ├── __init__.py
│   │   │   ├── edgar_ingestion_gateway.py
│   │   │   ├── market_data_gateway.py
│   │   │   └── xbrl_parser_gateway.py
│   │   ├── repositories
│   │   │   ├── __init__.py
│   │   │   ├── edgar_dq_repository.py
│   │   │   ├── edgar_facts_repository.py
│   │   │   ├── edgar_statements_repository.py
│   │   │   ├── idempotency_repository.py
│   │   │   ├── market_data_repository.py
│   │   │   ├── staging_repository.py
│   │   │   └── xbrl_mapping_overrides_repository.py
│   │   └── __init__.py
│   ├── services
│   │   ├── __init__.py
│   │   ├── derived_metrics_engine.py
│   │   ├── edgar_normalization.py
│   │   ├── fact_dq_engine.py
│   │   ├── fact_store_service.py
│   │   ├── gaap_taxonomy.py
│   │   ├── metric_views.py
│   │   ├── restatement_timeline.py
│   │   ├── statement_ledger_delta_engine.py
│   │   └── xbrl_mapping_overrides.py
│   ├── validators
│   │   └── __init__.py
│   ├── value_objects
│   │   ├── __init__.py
│   │   └── value_objects.py
│   └── __init__.py
├── infrastructure
│   ├── auth
│   │   ├── __init__.py
│   │   ├── clerk_principal_dependency.py
│   │   └── jwt_dependency.py
│   ├── background
│   │   ├── tasks
│   │   │   └── __init__.py
│   │   └── __init__.py
│   ├── caching
│   │   ├── __init__.py
│   │   ├── json_cache.py
│   │   └── redis_client.py
│   ├── database
│   │   ├── maintenance
│   │   │   ├── __init__.py
│   │   │   └── partitions.py
│   │   ├── mappers
│   │   │   └── __init__.py
│   │   ├── models
│   │   │   ├── __init__.py
│   │   │   ├── base.py
│   │   │   ├── idempotency.py
│   │   │   ├── md.py
│   │   │   ├── ref.py
│   │   │   ├── sec.py
│   │   │   └── staging.py
│   │   ├── __init__.py
│   │   └── session.py
│   ├── external_apis
│   │   ├── edgar
│   │   │   ├── __init__.py
│   │   │   ├── client.py
│   │   │   ├── settings.py
│   │   │   └── types.py
│   │   ├── marketstack
│   │   │   ├── __init__.py
│   │   │   ├── client.py
│   │   │   ├── settings.py
│   │   │   └── types.py
│   │   └── __init__.py
│   ├── health
│   │   ├── __init__.py
│   │   └── probe.py
│   ├── http
│   │   ├── middleware
│   │   │   ├── __init__.py
│   │   │   └── trace.py
│   │   ├── __init__.py
│   │   └── errors.py
│   ├── logging
│   │   ├── __init__.py
│   │   ├── logger.py
│   │   └── tracing.py
│   ├── middleware
│   │   ├── __init__.py
│   │   ├── access_log.py
│   │   ├── idempotency.py
│   │   ├── metrics.py
│   │   ├── rate_limit.py
│   │   ├── request_id.py
│   │   ├── request_metrics.py
│   │   └── security_headers.py
│   ├── observability
│   │   ├── __init__.py
│   │   ├── metrics.py
│   │   ├── metrics_edgar.py
│   │   ├── metrics_market_data.py
│   │   ├── otel.py
│   │   └── tracing.py
│   ├── resilience
│   │   ├── __init__.py
│   │   ├── circuit_breaker.py
│   │   └── retry.py
│   ├── security
│   │   ├── __init__.py
│   │   └── clerk_jwks.py
│   ├── seed_data
│   │   ├── models
│   │   │   └── __init__.py
│   │   ├── utils
│   │   │   └── __init__.py
│   │   └── __init__.py
│   ├── system
│   │   └── __init__.py
│   ├── validation
│   │   └── __init__.py
│   └── __init__.py
├── mcp
│   ├── capabilities
│   │   ├── __init__.py
│   │   ├── quotes_historical.py
│   │   ├── quotes_live.py
│   │   ├── system_health.py
│   │   └── system_metadata.py
│   ├── client
│   │   ├── __init__.py
│   │   └── stacklion_http.py
│   ├── manifest
│   │   └── mcp.json
│   ├── schemas
│   │   ├── __init__.py
│   │   ├── errors.py
│   │   ├── quotes_historical.py
│   │   ├── quotes_live.py
│   │   └── system.py
│   ├── __init__.py
│   └── server.py
├── tasks
│   ├── __init__.py
│   └── cli.py
├── utils
│   └── __init__.py
├── .DS_Store
├── __init__.py
├── main.py
├── py.typed
└── types.py
